<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #f06, #ffcc00);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 40%;
            background: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form h4, form h5 {
            margin-bottom: 20px;
        }
        .google-login {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .google-login a {
            width: 100%;
        }
        .mb-3 {
            text-align: left;
        }
    </style>
</head>
<body>
<form th:action="@{customLogin}" method="post">
    <h4>Login in : </h4>
    <div class="google-login">
        <a class="btn btn-lg btn-secondary fab fa-google btn-danger" th:href="@{/oauth2/authorization/google}">Login with Google</a>
    </div>
    <h5 class="text-danger" th:if="${param.error}">Username or password incorrect!</h5>
    <div class="mb-3">
        <label for="exampleInputUsername1" class="form-label">Username:</label>
        <input type="text" placeholder="Username..." name="username" class="form-control" id="exampleInputUsername1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password:</label>
        <input type="password" placeholder="Password..." name="password" class="form-control" id="exampleInputPassword1">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
